supabase_pass=9fqaLmpo7N7xyMWs

NEXT_PUBLIC_SUPABASE_URL=https://exjtrbpeszwzxniiihcn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4anRyYnBlc3p3enhuaWlpaGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAzNTQ2MTUsImV4cCI6MjAzNTkzMDYxNX0.JjXdk8pL08R3fyXum_8DSEt2GKjEaucAyzS4_jaBHDI


url= npx supabase gen types typescript --db-url postgresql://postgres.exjtrbpeszwzxniiihcn:9fqaLmpo7N7xyMWs@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?connect_timeout=5000 > types/supabase.ts